<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressBarActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_1"
        android:visibility="visible"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_2"
        style="@android:style/Widget.ProgressBar"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="10" />
<!--        android:secondaryProgress="30"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_click"
        android:text="load"
        android:textAllCaps="false"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_4"
        style="@style/MyProgressBar" />
<!--    注意，这里的style是自己定义的style，个人的理解是，写一个style就是自定义一些属性，然后就可以应用上去了
        而drawable中的xml则是一些效果-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_progressbar_dialog1"
        android:text="ProgressDialog1"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_progressbar_dialog2"
        android:text="ProgressDialog2"
        android:textAllCaps="false" />
</LinearLayout>