<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBoxActivity"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你会哪些移动开发"
        android:textColor="#000000"
        android:id="@+id/checkbox_text"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_checkbox_1"
        android:text="Android"
        android:textSize="16sp"
        android:layout_below="@id/checkbox_text"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_checkbox_2"
        android:text="ios"
        android:textSize="16sp"
        android:layout_below="@id/m_checkbox_1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_checkbox_3"
        android:text="H5"
        android:textSize="16sp"
        android:layout_below="@id/m_checkbox_2"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_checkbox_4"
        android:text="其他"
        android:textSize="16sp"
        android:layout_below="@id/m_checkbox_3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/m_checkbox_4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your hobby"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m_checkbox_5"
            android:text="编程"
            android:button="@drawable/bg_checkbox"
            android:textSize="16sp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m_checkbox_6"
            android:button="@drawable/bg_checkbox"
            android:text="打球"
            android:textSize="16sp"
            />

    </LinearLayout>

</RelativeLayout>