<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextViewActivity"
    android:padding="20dp"
    android:orientation="vertical">
<!--    文字颜色大小-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_text1"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:gravity="center"/>
<!--    显示不下用...代替-->
    <TextView
        android:layout_width="100dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:text="@string/tv_text1"
        android:textColor="@color/black"
        android:textSize="26sp"/>
<!--    设置文字的图标-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="筛选"
        android:textColor="@color/black"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/sender" />
<!--中划线，下划线，操作放在java文件中-->
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_text1"
        android:textColor="@color/black"
        android:textSize="26sp"/>

<!--    跑马灯,似乎没跑起来-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_5"
        android:textColor="@color/black"
        android:text="123421341234123421341413412344143141234141324124143"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
         />
</LinearLayout>