<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7A2A2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_good"
        android:text="good"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="8dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_neural"
        android:textColor="#ffffff"
        android:text="neural"
        android:gravity="center"
        android:padding="8dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bad"
        android:textColor="#ffffff"
        android:text="bad"
        android:gravity="center"
        android:padding="8dp" />
</LinearLayout>